<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PreprocessorDefinitions>_CONSOLE;WIN32_LEAN_AND_MEAN;WINRT_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>%(AdditionalOptions) /permissive- /bigobj /await:strict </AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="'$(CppWinRTModule)'=='true'">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Condition="'$(CppWinRTModule)'=='true' and '$(MSBuildProjectName)'!='WinRTModule'">
      <PreprocessorDefinitions>COMPILE_WITH_MODULES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalModuleDependencies Condition="'$(Platform)'=='Win32'">$(SolutionDir)00-WinRTModule\$(Configuration)\winrt.ixx.ifc;%(AdditionalModuleDependencies)</AdditionalModuleDependencies>
      <AdditionalModuleDependencies Condition="'$(Platform)'!='Win32'">$(SolutionDir)00-WinRTModule\$(Platform)\$(Configuration)\winrt.ixx.ifc;%(AdditionalModuleDependencies)</AdditionalModuleDependencies>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;ole32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>%(AdditionalDependencies);WindowsApp.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
