# CppWinRT-Modules-Experiments

./: .gitignore  ModulesExperiments.sln  README.md  notes.md  scenarios.md
OldSolution/: common.cppwinrt-module.props
OldSolution/ConsoleApp/: ConsoleApp.vcxproj  ConsoleApp.vcxproj.filters  main.cpp  pch.h  readme.txt
OldSolution/CppWinRTModule/: CppWinRTModule.vcxproj.filters
OldSolution/CppWinRTModule/winrt/: Windows.AI.MachineLearning.h  Windows.ApplicationModel.Calls.h  Windows.Devices.Geolocation.h  Windows.Devices.PointOfService.Provider.h  Windows.Devices.PointOfService.h  Windows.Devices.Printers.h  Windows.Graphics.Display.h  Windows.Management.Deployment.h  Windows.Media.Devices.h  Windows.UI.Composition.h  Windows.UI.Core.h  Windows.UI.ViewManagement.Core.h  Windows.UI.WebUI.h  Windows.UI.Xaml.Hosting.h
OldSolution/ModuleConsoleApp/: ModuleConsoleApp.vcxproj  main.cpp  pch.h  readme.txt
OldSolution/RuntimeComponent1/: Class.cpp  Class.h  Class.idl  RuntimeComponent1.ixx  RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters  pch.h
scenarios/: Directory.Build.props  README.md  Scenarios.sln  benchmarks.md  nuget.config
scenarios/00-WinRTModule/: WinRTModule.vcxproj  WinRTModuleWith953Patch.vcxproj
scenarios/00-WinRTModule-with-953-patch/: WinRTModule.vcxproj.filters  WinRTModuleWith953Patch.vcxproj
scenarios/00-WinRTModule-with-953-patch/winrt/: Windows.ApplicationModel.Activation.h  Windows.ApplicationModel.Calls.Provider.h  Windows.ApplicationModel.Chat.h  Windows.ApplicationModel.CommunicationBlocking.h  Windows.ApplicationModel.Contacts.DataProvider.h  Windows.ApplicationModel.Contacts.Provider.h  Windows.ApplicationModel.Contacts.h  Windows.ApplicationModel.Core.h  Windows.ApplicationModel.DataTransfer.DragDrop.Core.h  Windows.ApplicationModel.DataTransfer.DragDrop.h  Windows.ApplicationModel.DataTransfer.ShareTarget.h  Windows.ApplicationModel.DataTransfer.h  Windows.ApplicationModel.Email.DataProvider.h  Windows.ApplicationModel.Payments.Provider.h  Windows.ApplicationModel.Payments.h  Windows.ApplicationModel.Preview.InkWorkspace.h  Windows.ApplicationModel.Resources.h  Windows.ApplicationModel.Search.Core.h  Windows.ApplicationModel.Search.h  Windows.ApplicationModel.SocialInfo.h  Windows.ApplicationModel.Store.LicenseManagement.h  Windows.ApplicationModel.Store.h  Windows.ApplicationModel.UserActivities.h  Windows.ApplicationModel.UserDataAccounts.SystemAccess.h  Windows.ApplicationModel.VoiceCommands.h  Windows.ApplicationModel.h  Windows.Data.Json.h  Windows.Data.Pdf.h  Windows.Data.Xml.Dom.h  Windows.Devices.Adc.Provider.h  Windows.Devices.Background.h  Windows.Devices.Bluetooth.Background.h  Windows.Devices.Bluetooth.Rfcomm.h  Windows.Devices.Display.Core.h  Windows.Devices.Display.h  Windows.Devices.Enumeration.Pnp.h  Windows.Devices.Enumeration.h  Windows.Devices.Geolocation.Geofencing.h  Windows.Devices.Gpio.h  Windows.Devices.Haptics.h  (+113 more)
scenarios/00-WinRTModule/winrt/: Windows.AI.MachineLearning.Preview.h  Windows.AI.MachineLearning.h  Windows.ApplicationModel.AppExtensions.h  Windows.ApplicationModel.Appointments.h  (+63 more)
scenarios/01-SimpleConsoleApp/: main.cpp  pch.h
scenarios/02-SimpleAsyncAction/: main.cpp  notes.md  pch.h  readme.txt
scenarios/03-SimpleCustomComponent/: Class.cpp  Class.h  Class.idl  README.md  pch.h  readme.txt
scenarios/04-CustomConsoleApp/: main.cpp  pch.h
scenarios/PackageStore/: Microsoft.Windows.CppWinRT.2.3.4.5.nupkg
(+1307 files in other folders)
